<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BenchmarkBusiness.ScoreManager">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="BenchmarkBusiness.ScoreManager.ScoreQuery" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScoreManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAgIAQAAAAAAA=</HashCode>
      <FileName>ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkBusiness.UserManager">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEEAAAAAIAAQAAAAAAgoAAAQAAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>